# Django Settings
DEBUG=True
SECRET_KEY=O2cNsE181M15hwKGVFteXiR-UzfenTemunUl_uSYQ-3qZvM7AoF_LAqUQT6dRuTqcfA
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*

# Use SQLite for development
DATABASE_URL=sqlite:///db.sqlite3

# Redis Cache
REDIS_URL=redis://localhost:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000
